<!DOCTYPE html>
<head>
<title>Test</title>



<style type="text/css">

@import url("css/fonts.css");
@import url("css/fontello/css/fontello.css");
@import url("css/font-awesome/css/font-awesome.min.css");

    body
    {
        background-color: #0f0f0f;
        font: 'montserrat-bold', sans-serif;
    }
    

    h3 {
        color:lightskyblue;
        text-decoration: bold;
       /* font-size: 2em;   */
        text-align: center;
        font: 'montserrat-bold', sans-serif;
    
    }

    p1 
    {
        color:darkcyan;
        text-align: justify;
       /* font-size: 1em;  */
        
    }

    /*MEDIA OPTIMISE*/
    @media only screen and (max-width: 1140px) 
    {
        #sample { padding-top: 84px}
        #sample  { font-size: 55px; }
	    #sample  h3,
	#call-to-action h2 {	font: 28px/36px 'montserrat-bold', sans-serif; }

	#call-to-action  { padding-top: 42px; }
	#call-to-action p1 { padding: 0 10%; }
    }

    @media only screen and (max-width: 767px)
    {
        #section {	padding-top: 72px; }
   #section .icon-wrap {
   	text-align: center; 
   	margin-bottom: 30px;
   }
   #section .header { text-align: center; }
   #section h3 {	font: 26px/36px 'montserrat-bold', sans-serif; }   

   /* Call To Action Section
   ----------------------------------------------------------------- */
   #call-to-action h2 {	font: 26px/36px 'montserrat-bold', sans-serif; }
   #call-to-action .action,
   #call-to-action .action a  { 
		width: 100%;
		position: static;	
		text-align: center;	
	}

    }

    @media only screen and (max-width: 460px)
    {
        #section .section-header .icon-wrap { font-size: 50px; }
	#section .section-header h3,
	#call-to-action h2 {
		font: 24px/30px 'montserrat-bold', sans-serif;
		padding: 0;
	}
	#section p1 {
		font: 16px/33px 'merriweather-light', sans-serif;
		padding: 0;
	}
	#call-to-action .action a.button { width: 100%; }  

    }


    /*MEDIA OPTIMISE*/

    -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

    
    </style>

</head>
<body>
    <section id="sample">
    
    <h3>
        Sample
    </h3>
    <p1>
        This is a sample document.
    </p1>
    </section>
</body>
</html>
